SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

TOKEN=token
URL_API=url_api

#При запуске без POSTGRES закомментировать
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=port

SERVER_EMAIL = 
DEFAULT_FROM_EMAIL = 
EMAIL_BACKEND = 
EMAIL_PORT = 
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = True

SEND_STAT = example@example.ru #email для отправки статистики